server.port=8093
server.address=localhost
spring.application.name=EMPLOYEE-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-durations-in-seconds=20

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
